<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron man</title>
    <link rel="shortcut icon" href="https://imgs.search.brave.com/5MAgZMAFH6uDCl7jE_MRHW8tizG6IDe_x-ognNsQKVY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzFiL2Y1/L2Q2LzFiZjVkNmI1/MTEyNGI3MzIxOWI2/YjkzNGIzYjgzODUz/LmpwZw" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>hello</h1>
    <iframe src="https://sheryians.com/" frameborder="0"></iframe>
    <form>
        <input type="text" placeholder="enter">
        <input type="time">
        <input type="password"><br>
        <input type="checkbox"> 
        <input name="pa" type="radio"> male
        <input name="pa" type="radio"> female
        <input type="email">
        <button>sumbit</button>

    </form>
</body>
</html>